# ShinyBluetoothLE

./: BluetoothLE-Client.sln  Directory.build.props  Directory.build.targets  readme.md
Sample/: App.xaml  App.xaml.cs  BleClientDelegate.cs  CharacteristicPage.xaml  CharacteristicPage.xaml.cs  CharacteristicViewModel.cs  LogsPage.xaml  LogsPage.xaml.cs  LogsViewModel.cs  MainPage.xaml  MainPage.xaml.cs  PeripheralItemViewModel.cs  PeripheralPage.xaml  PeripheralPage.xaml.cs  PeripheralViewModel.cs  Sample.csproj  ScanPage.xaml  ScanPage.xaml.cs  ScanViewModel.cs  ServicePage.xaml  ServicePage.xaml.cs  ServiceViewModel.cs  Startup.cs  TestPage.xaml  TestPage.xaml.cs  TestViewModel.cs
Sample.Android/: MainActivity.cs  MainApplication.cs  Sample.Android.csproj
Sample.Android/Properties/: AndroidManifest.xml
Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sample.iOS.csproj
Sample/Infrastructure/: CommandItem.cs  Extensions.cs  SampleContentPage.cs  SampleSqliteConnection.cs  SampleViewModel.cs  ShinyEvent.cs
