<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\fa-brands-400.ttf" />
		<EmbeddedResource Include="Resources\fa-regular-400.ttf" />
		<EmbeddedResource Include="Resources\fa-solid-900.ttf" />
		<EmbeddedResource Include="Resources\notification.mp3" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Shiny" Version="2.6.3" />
	  <PackageReference Include="Shiny.BluetoothLE.Common" Version="2.6.3" />
	  <PackageReference Include="Shiny.Core" Version="2.6.3" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Shiny.BluetoothLE" Version="2.6.3" />
	</ItemGroup>
</Project>